<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="airline.css"></link>
<meta charset="ISO-8859-1">
<title>Search Flights</title>
</head>
<body><h1>
	Airline Reservation System</h1><hr>
	<h2>Register Here</h2>
	
	<form action="SaveDetails.html">
	<table id="register">
		<tr>
		<td>Enter Username</td><td><input type=text name=Username></td>
		</tr>
		<tr> <td>
		Enter email </td><td><input type=email name=usermail></td></tr>
		<tr><td>
		Mobile No.</td><td><input type=enum name=mobile></td></tr>
		<tr><td>
		Enter Password </td><td><input type=password name=usermail></td></tr>
		<tr><td>
		Enter Birthdate</td><td><input type=date name=userdob></td></tr>
	
		<td><input type=submit name=submit value="Register"></td></tr>
		<tr> <td colspan=2> Already Registered?,<a href="LoginDetails.html">Login</a>
		</tr>
	</table>
	</form>
	</body>
</html>